import java.util.Arrays;

public class TwoSumII {
    public static void main(String[] args) {
        TwoSumII twoSumII = new TwoSumII();
//        int[] input = {2,7,11,15};
//        twoSumII.twoSum(input, 9);
        int[] input = {2,1,11,15};
        twoSumII.twoSum(input, 13);

    }


    public int[] twoSum(int[] numbers, int target) {
        int[] solution = {0,0};

        int firstIndex = 0;
        int secondIndex = 0;

        // nested loop Index 1, 2, ... check for all other index
        // If the addition of two index i and j, then save the i and j
        // set solution[0] and solution[1]

        // Edge case if two numbers are the same
        for (int i = 0; i < numbers.length-1; i++) {
            if (numbers[i] == numbers[i+1] && numbers[i] + numbers[i+1] == target) {
                solution[0] = i+1;
                solution[1] = i+2;
                System.out.println(Arrays.toString(solution));
                return solution;
            }
        }

        for (int i = 0; i < numbers.length; i++) {
            for (int j = 0; j < numbers.length; j++) {
                if (numbers[i] + numbers[j] == target) {
                    solution[0] = i+1;
                    solution[1] = j+1;
                    System.out.println(Arrays.toString(solution));
                    return solution;
                }
            }
        }
        System.out.println(Arrays.toString(solution));
        return solution;
    }

}
